strpos() expects parameter 1 to be string, ... | DaniWeb
Menu
DaniWeb
Log In
Sign Up
Read
Contribute
Search
Search
Navigation
Search
Search
Forum Categories
laptop
Hardware/Software
code
Programming
live_tv
Digital Media
local_cafe
Community Center
Latest Content
Newest Topics
Latest Topics
forumLatest Posts
Top Tags
Topics Feed
Social
Top Members
DaniWeb Premium
Newsletter Archive
Community Rules
Connect API
Forum API Docs
DaniWeb Ads
Terms of Service
Privacy Policy
FAQ
About Us
Contact Us
© 2021 DaniWeb® LLC
strpos() expects parameter 1 to be string, array given in
Home
Programming Forum
Web Development Forum
Discussion / Question
dfaulted
0
Newbie Poster
10 Years Ago
I cannot figure out what I'm missing in order to stop these errors from showing.
PHP Warning: strpos() expects parameter 1 to be string, array given in /home/public_html/includes/classes/shipping.php on line 26
Line 26:
if ( (tep_not_null($module)) && (in_array(substr($module['id'], 0, strpos($module['id'], '_')) . '.' . substr($phpself, (strrpos($phpself, '.')+1)), $this->modules)) ) {
The full source:
//sanitize self
$phpself = htmlspecialchars($_SERVER["PHP_SELF"]);
class shipping {
var $modules;
// class constructor
function shipping($module = '') {
global $language, $phpself;
if (defined('MODULE_SHIPPING_INSTALLED') && tep_not_null(MODULE_SHIPPING_INSTALLED)) {
$this->modules = explode(';', MODULE_SHIPPING_INSTALLED);
$include_modules = array();
if ( (tep_not_null($module)) && (in_array(substr($module['id'], 0, strpos($module['id'], '_')) . '.' . substr($phpself, (strrpos($phpself, '.')+1)), $this->modules)) ) {
$include_modules[] = array('class' => substr($module['id'], 0, strpos($module['id'], '_')), 'file' => substr($module['id'], 0, strpos($module['id'], '_')) . '.' . substr($phpself, (strrpos($phpself, '.')+1)));
} else {
reset($this->modules);
while (list(, $value) = each($this->modules)) {
$class = substr($value, 0, strrpos($value, '.'));
$include_modules[] = array('class' => $class, 'file' => $value);
}
}
for ($i=0, $n=sizeof($include_modules); $i<$n; $i++) {
include(DIR_WS_LANGUAGES . $language . '/modules/shipping/' . $include_modules[$i]['file']);
include(DIR_WS_MODULES . 'shipping/' . $include_modules[$i]['file']);
$GLOBALS[$include_modules[$i]['class']] = new $include_modules[$i]['class'];
}
}
}
function quote($method = '', $module = '') {
global $total_weight, $shipping_weight, $shipping_quoted, $shipping_num_boxes;
$quotes_array = array();
if (is_array($this->modules)) {
$shipping_quoted = '';
$shipping_num_boxes = 1;
$shipping_weight = $total_weight;
if (SHIPPING_BOX_WEIGHT >= $shipping_weight*SHIPPING_BOX_PADDING/100) {
$shipping_weight = $shipping_weight+SHIPPING_BOX_WEIGHT;
} else {
$shipping_weight = $shipping_weight + ($shipping_weight*SHIPPING_BOX_PADDING/100);
}
if ($shipping_weight > SHIPPING_MAX_WEIGHT) { // Split into many boxes
$shipping_num_boxes = ceil($shipping_weight/SHIPPING_MAX_WEIGHT);
$shipping_weight = $shipping_weight/$shipping_num_boxes;
}
$include_quotes = array();
reset($this->modules);
while (list(, $value) = each($this->modules)) {
$class = substr($value, 0, strrpos($value, '.'));
if (tep_not_null($module)) {
if ( ($module == $class) && ($GLOBALS[$class]->enabled) ) {
$include_quotes[] = $class;
}
} elseif ($GLOBALS[$class]->enabled) {
$include_quotes[] = $class;
}
}
$size = sizeof($include_quotes);
for ($i=0; $i<$size; $i++) {
$quotes = $GLOBALS[$include_quotes[$i]]->quote($method);
if (is_array($quotes)) $quotes_array[] = $quotes;
}
}
return $quotes_array;
}
function cheapest() {
if (is_array($this->modules)) {
$rates = array();
reset($this->modules);
while (list(, $value) = each($this->modules)) {
$class = substr($value, 0, strrpos($value, '.'));
if ($GLOBALS[$class]->enabled) {
$quotes = $GLOBALS[$class]->quotes;
for ($i=0, $n=sizeof($quotes['methods']); $i<$n; $i++) {
if (isset($quotes['methods'][$i]['cost']) && tep_not_null($quotes['methods'][$i]['cost'])) {
$rates[] = array('id' => $quotes['id'] . '_' . $quotes['methods'][$i]['id'],
'title' => $quotes['module'] . ' (' . $quotes['methods'][$i]['title'] . ')',
'cost' => $quotes['methods'][$i]['cost']);
}
}
}
}
$cheapest = false;
for ($i=0, $n=sizeof($rates); $i<$n; $i++) {
if (is_array($cheapest)) {
if ($rates[$i]['cost'] < $cheapest['cost']) {
$cheapest = $rates[$i];
}
} else {
$cheapest = $rates[$i];
}
}
return $cheapest;
}
}
}
This error always goes hand-in-hand with it:
PHP Warning: strpos() expects parameter 1 to be string, array given in /home/public_html/includes/modules/order_total/ot_shipping.php on line 48
Line 48:
$module = substr($GLOBALS['shipping']['id'], 0, strpos($GLOBALS['shipping']['id'], '_'));
Full source:
class ot_shipping {
var $title, $output;
function ot_shipping() {
$this->code = 'ot_shipping';
$this->title = MODULE_ORDER_TOTAL_SHIPPING_TITLE;
$this->description = MODULE_ORDER_TOTAL_SHIPPING_DESCRIPTION;
$this->enabled = ((MODULE_ORDER_TOTAL_SHIPPING_STATUS == 'true') ? true : false);
$this->sort_order = MODULE_ORDER_TOTAL_SHIPPING_SORT_ORDER;
$this->output = array();
}
function process() {
global $order, $currencies;
if (MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING == 'true') {
switch (MODULE_ORDER_TOTAL_SHIPPING_DESTINATION) {
case 'national':
if ($order->delivery['country_id'] == STORE_COUNTRY) $pass = true; break;
case 'international':
if ($order->delivery['country_id'] != STORE_COUNTRY) $pass = true; break;
case 'both':
$pass = true; break;
default:
$pass = false; break;
}
if ( ($pass == true) && ( ($order->info['total'] - $order->info['shipping_cost']) >= MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER) ) {
$order->info['shipping_method'] = $this->title;
$order->info['total'] -= $order->info['shipping_cost'];
$order->info['shipping_cost'] = 0;
}
}
$module = substr($GLOBALS['shipping']['id'], 0, strpos($GLOBALS['shipping']['id'], '_'));
if (tep_not_null($order->info['shipping_method'])) {
if ($GLOBALS[$module]->tax_class > 0) {
$shipping_tax = tep_get_tax_rate($GLOBALS[$module]->tax_class, $order->delivery['country']['id'], $order->delivery['zone_id']);
$shipping_tax_description = tep_get_tax_description($GLOBALS[$module]->tax_class, $order->delivery['country']['id'], $order->delivery['zone_id']);
$order->info['tax'] += tep_calculate_tax($order->info['shipping_cost'], $shipping_tax);
$order->info['tax_groups']["$shipping_tax_description"] += tep_calculate_tax($order->info['shipping_cost'], $shipping_tax);
$order->info['total'] += tep_calculate_tax($order->info['shipping_cost'], $shipping_tax);
if (DISPLAY_PRICE_WITH_TAX == 'true') $order->info['shipping_cost'] += tep_calculate_tax($order->info['shipping_cost'], $shipping_tax);
}
$this->output[] = array('title' => $order->info['shipping_method'] . ':',
'text' => $currencies->format($order->info['shipping_cost'], true, $order->info['currency'], $order->info['currency_value']),
'value' => $order->info['shipping_cost']);
}
}
function check() {
if (!isset($this->_check)) {
$check_query = tep_db_query("select configuration_value from " . TABLE_CONFIGURATION . " where configuration_key = 'MODULE_ORDER_TOTAL_SHIPPING_STATUS'");
$this->_check = tep_db_num_rows($check_query);
}
return $this->_check;
}
function keys() {
return array('MODULE_ORDER_TOTAL_SHIPPING_STATUS', 'MODULE_ORDER_TOTAL_SHIPPING_SORT_ORDER', 'MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING', 'MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER', 'MODULE_ORDER_TOTAL_SHIPPING_DESTINATION');
}
function install() {
tep_db_query("insert into " . TABLE_CONFIGURATION . " (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, set_function, date_added) values ('Display Shipping', 'MODULE_ORDER_TOTAL_SHIPPING_STATUS', 'true', 'Do you want to display the order shipping cost?', '6', '1','tep_cfg_select_option(array(\'true\', \'false\'), ', now())");
tep_db_query("insert into " . TABLE_CONFIGURATION . " (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, date_added) values ('Sort Order', 'MODULE_ORDER_TOTAL_SHIPPING_SORT_ORDER', '2', 'Sort order of display.', '6', '2', now())");
tep_db_query("insert into " . TABLE_CONFIGURATION . " (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, set_function, date_added) values ('Allow Free Shipping', 'MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING', 'false', 'Do you want to allow free shipping?', '6', '3', 'tep_cfg_select_option(array(\'true\', \'false\'), ', now())");
tep_db_query("insert into " . TABLE_CONFIGURATION . " (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, use_function, date_added) values ('Free Shipping For Orders Over', 'MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER', '50', 'Provide free shipping for orders over the set amount.', '6', '4', 'currencies->format', now())");
tep_db_query("insert into " . TABLE_CONFIGURATION . " (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, set_function, date_added) values ('Provide Free Shipping For Orders Made', 'MODULE_ORDER_TOTAL_SHIPPING_DESTINATION', 'national', 'Provide free shipping for orders sent to the set destination.', '6', '5', 'tep_cfg_select_option(array(\'national\', \'international\', \'both\'), ', now())");
}
function remove() {
tep_db_query("delete from " . TABLE_CONFIGURATION . " where configuration_key in ('" . implode("', '", $this->keys()) . "')");
}
}
Any suggestions on what is not getting passed?
0
0
Share
2
Contributors
forum
1
Reply
2,174
Views
8 Hours
Discussion Span
comment
Latest Post
10 Years Ago
Latest Post
by kylegetson
kylegetson
16
Junior Poster in Training
10 Years Ago
try casting it as a string. I would guess your $module is not a string, which likely means that even casting it, won't give you expected results (though it probably won't throw an error).
you could try :
$pos = strpos( (string) $string, $find );
0
0
Share
Facebook
Like
Twitter
Tweet
Be a part of the DaniWeb community
We're a friendly, industry-focused community of
1.21 million developers, IT pros, digital marketers,
and technology enthusiasts learning and sharing knowledge.
Sign Up — It's Free!
Related Topics
Warning: mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given
5
mysql_query() expects parameter 1 to be string
4
change font type, font color, font size and bacground color in listbox
7
Warning: mysql_result() expects parameter 1 to be resource, boolean given
4
Warning: mysql_fetch_array() expects parameter 1 to be resource, boolean given
31
AJAX -- should not be too difficult
2
Warning: mysql_num_rows() expects parameter 1 to be resource
5
mysql_fetch_array() expects parameter 1 to be resource
2
vBulletin mod_rewrite
239
mysql_fetch_array() expects parameter 1 to be resource
12
mysql_fetch_array() expects parameter 1 to be resource
7
TextBox.Text after Postback (dynamic textboxes)
8
Warning: mysql_num_rows() expects parameter 1 to be resource, boolean given line 38
5
PHP Warning: mysql_fetch_array() expects parameter 1 to be resource, boolean given
2
date stored in mysql as 0000-00-00
10
How to save another a array values into another array variabe using php?
2
Replace a string in textfile using php
6
Unsubscribe Page
5
Problem with C string array overwriting values
3
Using 'EXPLODE' with Multidimensional Array!!@
1
Not what you need?
Reach out to all the awesome people in our web development community by starting your own topic.
We equally welcome both specific questions as well as open-ended discussions.
Start New Topic
Topics Feed
add_comment
Reply to this Topic
This topic is old!
No one has contributed to this discussion in over 10 years.
Are you sure you have something valuable to add to revive the existing conversation?
Consider starting a new topic instead.
Otherwise, please be thoughtful, detailed and courteous, and adhere to our posting rules.
Edit
Preview
Message
H1
H2
Post Reply
Insert Code Block
Insert Code Block
Share Post
Permanent Link
Facebook
Twitter