[web2py:/] AttributeError: 'dict' object has no attribute 'append'
web2py@googlegroups.com
Discussion:
[web2py:/] AttributeError: 'dict' object has no attribute 'append'
(too old to reply)
somebody
2008-12-03 02:41:42 UTC
Permalink
wad is e meaning ofAttributeError: 'dict' object has no attribute 'append'thanks--~--~---------~--~----~------------~-------~--~----~You received this message because you are subscribed to the Google Groups "web2py Web Framework" group.To post to this group, send email to web2py-/***@public.gmane.orgTo unsubscribe from this group, send email to web2py+unsubscribe-/***@public.gmane.orgFor more options, visit this group at http://groups.google.com/group/web2py?hl=en-~----------~----~----~----~------~----~------~--~---
mdipierro
2008-12-03 02:46:11 UTC
Permalink
you called a.append(....) somewhere but a is a {} not a [].Post by somebodywad is e meaning ofAttributeError: 'dict' object has no attribute 'append'thanks--~--~---------~--~----~------------~-------~--~----~You received this message because you are subscribed to the Google Groups "web2py Web Framework" group.To post to this group, send email to web2py-/***@public.gmane.orgTo unsubscribe from this group, send email to web2py+unsubscribe-/***@public.gmane.orgFor more options, visit this group at http://groups.google.com/group/web2py?hl=en-~----------~----~----~----~------~----~------~--~---
Continue reading on narkive:
Search results for '[web2py:/] AttributeError: 'dict' object has no attribute 'append'' (newsgroups and mailing lists)
11
replies
[web2py:23584] Crud.create and Keep values
started 2009-06-08 10:14:39 UTC
web2py@googlegroups.com
8
replies
[web2py:19588] Threaded Based discussion examples
started 2009-04-11 11:03:38 UTC
web2py@googlegroups.com
5
replies
[web2py:28473] converting the query dictionary to a list
started 2009-08-13 01:18:51 UTC
web2py@googlegroups.com
23
replies
[web2py:32780] Re: "Add" button next to "combo box"
started 2009-10-13 00:46:09 UTC
web2py@googlegroups.com
18
replies
[web2py:36155] js functions from controller
started 2009-11-29 07:46:23 UTC
web2py@googlegroups.com
1 Reply
92 Views
Permalink to this page
Disable enhanced parsing
Thread Navigation
somebody
2008-12-03 02:41:42 UTC
mdipierro
2008-12-03 02:46:11 UTC
about - legalese
Loading...